### ISSUE TITLE
Need info on adding audio resource files

### ISSUE THREAD

**Issue by sandy-30** [Bigfoot71/raymob#17]
I am trying to play some audio with raymob. I have aded a smaple wave file @ `raymob/app/src/main/res/raw/country.wav` (as raw file)

Looks like Android does not allow it to be accessed directly. After some more googling - 

Introduced something like this in `raymob/app/src/main/cpp/deps/raylib/platforms/rcore_android.c` before invoking main.
```
void ExtractAsset(ANativeActivity* activity, const char *assetName, const char *savePath) {
    TRACELOG(LOG_WARNING, ">> ExtractAsset() %p", activity);
    AAssetManager *mgr = AAssetManager_fromJava(activity->env, activity->assetManager);
    AAsset *asset = AAssetManager_open(mgr, assetName, AASSET_MODE_STREAMING);
    FILE *out = fopen(savePath, "wb");
    char buffer[BUFSIZ];
    int bytesRead;

    while ((bytesRead = AAsset_read(asset, buffer, BUFSIZ)) > 0) {
        fwrite(buffer, bytesRead, 1, out);
    }

    fclose(out);
    AAsset_close(asset);
}
```
With above change there is some some unknown crash, I am not very familier with Android.

```
07-28 15:07:21.815 26282 26282 F DEBUG   : Build fingerprint: 'google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:user/release-keys'
07-28 15:07:21.815 26282 26282 F DEBUG   : Revision: 'MP1.0'
07-28 15:07:21.815 26282 26282 F DEBUG   : ABI: 'arm64'
07-28 15:07:21.815 26282 26282 F DEBUG   : Timestamp: 2024-07-28 15:07:21.608385362+0530
07-28 15:07:21.815 26282 26282 F DEBUG   : Process uptime: 2s
07-28 15:07:21.815 26282 26282 F DEBUG   : Cmdline: com.raylib.raymob
07-28 15:07:21.815 26282 26282 F DEBUG   : pid: 26253, tid: 26279, name: Thread-2  >>> com.raylib.raymob <<<
07-28 15:07:21.815 26282 26282 F DEBUG   : uid: 10260
07-28 15:07:21.815 26282 26282 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
07-28 15:07:21.815 26282 26282 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: a thread (tid 26279 is making JNI calls without being attached
07-28 15:07:21.815 26282 26282 F DEBUG   :     in call to GetLongField'
07-28 15:07:21.815 26282 26282 F DEBUG   :     x0  0000000000000000  x1  00000000000066a7  x2  0000000000000006  x3  0000007542398fb0
07-28 15:07:21.815 26282 26282 F DEBUG   :     x4  5151441f43445342  x5  5151441f43445342  x6  5151441f43445342  x7  7f7f7f7f7f7f7f7f
07-28 15:07:21.815 26282 26282 F DEBUG   :     x8  00000000000000f0  x9  00000077e96fea00  x10 0000000000000001  x11 00000077e973cde4
07-28 15:07:21.815 26282 26282 F DEBUG   :     x12 0000000000002461  x13 000000000000009e  x14 0000007542397dd0  x15 000000000047ccee
07-28 15:07:21.815 26282 26282 F DEBUG   :     x16 00000077e97a1d58  x17 00000077e977ec70  x18 00000074cc312000  x19 000000000000668d
07-28 15:07:21.815 26282 26282 F DEBUG   :     x20 00000000000066a7  x21 00000000ffffffff  x22 0000000000000000  x23 0000007545aa3881
07-28 15:07:21.815 26282 26282 F DEBUG   :     x24 0000000000000000  x25 0000000000000001  x26 0000000000000000  x27 0000007546616000
07-28 15:07:21.815 26282 26282 F DEBUG   :     x28 b400007569c2aad0  x29 0000007542399030
07-28 15:07:21.815 26282 26282 F DEBUG   :     lr  00000077e972e968  sp  0000007542398f90  pc  00000077e972e994  pst 0000000000000000
07-28 15:07:21.815 26282 26282 F DEBUG   : backtrace:
07-28 15:07:21.815 26282 26282 F DEBUG   :       #00 pc 0000000000051994  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 4e07915368c859b1910c68c84a8de75f)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #01 pc 000000000076fee0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+904) (BuildId: ddcc440d4609d2099db9d20895487a78)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #02 pc 00000000000357d0  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 6f67f69ff36b970d0b831cfdab3b578d)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #03 pc 0000000000034d58  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 6f67f69ff36b970d0b831cfdab3b578d)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #04 pc 00000000003eb64c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+3540) (BuildId: ddcc440d4609d2099db9d20895487a78)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #05 pc 00000000003928b4  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckAttachedThread(char const*) (.__uniq.99033978352804627313491551960229047428)+228) (BuildId: ddcc440d4609d2099db9d20895487a78)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #06 pc 0000000000392064  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetField(char const*, _JNIEnv*, _jobject*, _jfieldID*, bool, art::Primitive::Type) (.__uniq.99033978352804627313491551960229047428)+68) (BuildId: ddcc440d4609d2099db9d20895487a78)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #07 pc 0000000000016fd4  /system/lib64/libandroid.so (AAssetManager_fromJava+28) (BuildId: 6b403861198e825c59209d13687b872a)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #08 pc 000000000007c5d0  /data/app/~~AP0d7s6a74WJp3ax5PQJwQ==/com.raylib.raymob-ltDvfpTcQdkUodjszB0yyw==/base.apk!libraymob.so (offset 0x4000) (ExtractAsset+72) (BuildId: 8d2d5a5635ac967de876647449f69f256f528e01)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #09 pc 000000000007c750  /data/app/~~AP0d7s6a74WJp3ax5PQJwQ==/com.raylib.raymob-ltDvfpTcQdkUodjszB0yyw==/base.apk!libraymob.so (offset 0x4000) (android_main+104) (BuildId: 8d2d5a5635ac967de876647449f69f256f528e01)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #10 pc 0000000000066c70  /data/app/~~AP0d7s6a74WJp3ax5PQJwQ==/com.raylib.raymob-ltDvfpTcQdkUodjszB0yyw==/base.apk!libraymob.so (offset 0x4000) (BuildId: 8d2d5a5635ac967de876647449f69f256f528e01)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #11 pc 00000000000b63b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 4e07915368c859b1910c68c84a8de75f)
07-28 15:07:21.815 26282 26282 F DEBUG   :       #12 pc 00000000000530b8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 4e07915368c859b1910c68c84a8de75f)
07-28 15:07:21.829  1753 26288 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
07-28 15:07:21.830   779   779 E tombstoned: Tombstone written to: tombstone_23
07-28 15:07:21.830  1753 26287 W ActivityTaskManager:   Force finishing activity com.raylib.raymob/.NativeLoader
07-28 15:07:21.832  1753  2389 W NativeTombstoneManager: failed to open /data/tombstones/tombstone_23.pb
```

**Comment by Bigfoot71** [comment]
@sandy-30 raylib already supports loading assets on Android, so there's no need for manual extraction using JNI. And the loading of "assets" is done precisely through the "assets" directory and not "res".

To include and load your audio file, follow these steps:

1. **Place Your Asset in the Assets Directory:**
   Ensure you have an `assets` directory under `app/src/main`. Then, move your `country.wav` file to `app/src/main/assets`.

2. **Loading the Asset in Your Code:**
   raylib can load the file directly from the assets directory. Here's how you can do it in your code:

   ```c
   #include "raylib.h"

   int main() {
       InitWindow(0, 0, "load assets example");
       InitAudioDevice();

       // Load sound
       // No need to specify a path, raylib will automatically search in the assets
       // You can however create subdirectories in assets and indicate them without problem.
       Sound sound = LoadSound("country.wav");

       while (!WindowShouldClose()) {
           // Play the sound when a key is pressed
           if (IsKeyPressed(KEY_SPACE)) {
               PlaySound(sound);
           }

           BeginDrawing();
           ClearBackground(RAYWHITE);
           DrawText("Press SPACE to play sound", 190, 200, 20, LIGHTGRAY);
           EndDrawing();
       }

       UnloadSound(sound);
       CloseAudioDevice();
       CloseWindow();

       return 0;
   }
   ```

3. **Ensure the Asset Path is Correct:**
   In the example above, `LoadSound("country.wav")` assumes that the `country.wav` file is placed directly under the `assets` directory. Adjust the path accordingly if your file structure is different.

If something is not clear to you do not hesitate to ask!

**Comment by sandy-30** [comment]
Thanks a ton, workflow is quiet seamless :)
